{
  "name": "form-prism-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "free-ports": "kill-port 3000 3001 || exit 0",
    "prestart": "npm run free-ports",
    "start:api": "json-server --watch db.json --port 3001",
    "start:web": "http-server -c-1 -p 3000",
    "start": "concurrently \"npm run start:web\" \"npm run start:api\""
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "json-server": "^0.17.3",
    "http-server": "^14.1.1",
    "concurrently": "^8.2.0"
  }
}
